<!DOCTYPE html>
<html>
<title>Info</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  font-size: 11px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      p{
            font-size: 30px;
      }

      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
p{
  color: white;
}
div{
  color: white;
}
</style>
<div class="w3-top">
  <div class="w3-bar w3-border w3-white w3-large">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-16">About</a>
      <a href="crime.html" class="w3-bar-item w3-button w3-padding-16">Crime</a>
      <a href="shooting.html" class="w3-bar-item w3-button w3-padding-16">School Shooting</a>
      <a href="police.html" class="w3-bar-item w3-button w3-padding-16">Police victims</a>
    </div>
    </div>



<div class="w3-container">
  <br><br>
<br><br>
  <h1>U.S.A CRIME STATISTIC</h1>

  <p>This project was created to show number of murders, robbery and other crimes on a map of the United States.
        All datasets are from the Federal Bureau of Investigation. Some states may miss some information  because they were not tracked by the FBI.
  </p>
  <br><br>
  <p>The Crime link shows the number of murders and robbery for each state from 2018. Cliking a state creates a barchart and piechart. School shooting link provides a slider, which shows each year where the shooting took place and number of victims. The Police victims link provides info of victims who died by the hands of Police officers from 2013-2019.


</p>
</div>

<img src="data/map.jpg" alt="USA map" style="width:700px;height:600px;" class="center">
<br>
<p>
      Made by Marko Grubesa,2020.
</p>
</body>
</html>
